# /etc/cron.d/smatool: crontab entries for smatool (monitoring of Sunnyboy Grid Interactive Inverter)

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/home/smatool/bin

# The following line runs the smatool every half hour between 0500 and 2000 and logs all output to the /var/log/smatool.log file.
# REMEMBER TO REPLACE THE TEXT "{your-user-name}" with your actual Ubuntu username (WITHOUT the curly brackets)!
# So, for example, if my username was "wendy", I would replace each instance of {your-user-name} below with wendy so the line looked like this:
# */30 5-20 * * *   wendy	cd /home/wendy/bin/sma-bluetooth; ./smatool 2>&1 | logger -t smatool -p local5.info
*/30 5-20 * * *   {your-user-name}	cd /home/{your-user-name}/bin/sma-bluetooth; ./smatool 2>&1 | logger -t smatool -p local5.info
